<!--logs.wxml-->
<view class="wrap">
  <view class='header'>
    <view class='date-item' wx:for="{{date}}">{{item}}</view>
  </view>
  <view class='date-box'>
    <block  wx:for='{{dateArr}}'>
      <view class='date-normal' bindtap='day_click' data-day="{{item.value}}" wx:if="{{item.type == 0}}">{{item.value}}</view>
      <view class='date-selected' bindtap='day_click' data-day="{{item.value}}" wx:if="{{item.type == 1}}">{{item.value}}</view>
      <view class='date-selected2' bindtap='day_click' data-day="{{item.value}}" wx:if="{{item.type == 2}}">{{item.value}}</view>
    </block>
  </view>
</view>